PORT=9000

MONGODB_URI_ATLAS=mongodb+srv://admin:admin@pdpa.6cae2.mongodb.net/PDPA?retryWrites=true&w=majority
MONGODB_DB_NAME=PDPA

ALFRESCO_API=http://ecm.osdev.co.th:8082/alfresco/api/-default-/public/
PUBLISHED_DATA_FOLDER=e91d0d12-8756-4376-86e7-c9431708794a
PUBLISHED_BASE_URL=http://localhost:8080/#/property/