PORT=9000
BASE_URL=http://localhost

MONGODB_URI_ATLAS=mongodb+srv://admin:admin@pdpa.6cae2.mongodb.net/PDPA?retryWrites=true&w=majority
MONGODB_DB_NAME=PDPA

ALFRESCO_API=http://ecm.osdev.co.th:8082/alfresco/api/-default-/public/